<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <title></title>

    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="chat-box-div">
      <img class="frame-2-2" alt="" src="public/frame-2-2@1x.png" />
      <div class="dashboard-left-div">
        <div class="rectangle-div" id="dashboard-left"></div>
        <button class="rectangle-button" autofocus></button
        ><button class="rectangle-button1" autofocus></button
        ><button class="rectangle-button2" autofocus></button
        ><button class="rectangle-button3" autofocus></button
        ><img
          class="material-symbolschat-icon"
          alt=""
          src="public/materialsymbolschat.svg"
        /><img
          class="simple-iconsgooglescholar"
          alt=""
          src="public/simpleiconsgooglescholar.svg"
        /><span class="chat-box-span" id="dashboard-chatbox">Chat Box</span
        ><span class="alumni-span" id="dashboard-alumni" onclick="location.href='../Alumni Page/alumni.html';">Alumni</span
        ><img
          class="material-symbolsaccount-circl-icon"
          alt=""
          src="public/materialsymbolsaccountcircle.svg"
        /><span class="profile-span" id="dashboard-profile" onclick="location.href='../Profile Page/dashboard-index.html';">Profile</span
        ><b class="dashboard" id="dashboard">DASHBOARD</b>
      </div>
      <div class="log-out-div" onclick="location.href='../Login Page/index.html';">Log Out</div>
      <img class="vector-icon" alt="" src="public/vector.svg" /><img
        class="line-icon"
        alt=""
        src="public/line-10@1x.png"
      />
      <div class="nav-bar-div">
        <div class="rectangle-div1" id="navbar"></div>
        <img class="frame-2-1" alt="" src="public/frame-2-1@1x.png" /><b
          class="swayanshu-b"
          id="swayanshu"
          >SWAYANSHU</b
        ><a class="explore-btn-a"></a
        ><span class="explore-span" id="explore-navbar">Explore</span
        ><a class="home-btn-a" id="homeBtnLink"></a
        ><span class="home-span" id="home">Home</span>
      </div>
      <div class="name-box-div" id="name-box">
        <img class="ellipse-icon" alt="" src="public/ellipse-36.svg" /><span
          class="name-span"
          id="name-profile"
          >Name</span
        >
      </div>
      <div class="body-div">
        <span class="chat-box-span1" id="chatbox-text">Chat Box</span
        ><img class="line-icon1" alt="" src="public/line-6@1x.png" />
        <div class="rectangle-div2" id="chat-box-frame"></div>
        <b class="name-b">Name</b><b class="name-b1" id="name-1">Name</b
        ><b class="name-b2" id="name-2">Name</b
        ><b class="name-b3" id="name-3">Name</b
        ><span class="description-span" id="description">Description</span
        ><span class="description-span1" id="description-1">Description</span
        ><span class="description-span2" id="description-2">Description</span
        ><span class="description-span3" id="description-3">Description</span
        ><img class="ellipse-icon1" alt="" src="public/photo-1.svg" /><img
          class="ellipse-icon2"
          alt=""
          src="public/photo-2.svg"
        /><img class="ellipse-icon3" alt="" src="public/photo-3.svg" /><img
          class="ellipse-icon4"
          alt=""
          src="public/photo-4.svg"
        /><img class="line-icon2" alt="" src="public/line-7@1x.png" /><img
          class="line-icon3"
          alt=""
          src="public/line-8@1x.png"
        /><img class="line-icon4" alt="" src="public/line-9@1x.png" /><button
          class="rectangle-button4"
          autofocus
        ></button
        ><button class="rectangle-button5" autofocus></button
        ><button class="rectangle-button6" autofocus></button
        ><button class="rectangle-button7" autofocus></button>
      </div>
    </div>

    <script>
      var homeBtnLink = document.getElementById("homeBtnLink");
      if (homeBtnLink) {
        homeBtnLink.addEventListener("click", function (e) {
          // Please sync "MAIN" to the project
        });
      }
      </script>
  </body>
</html>
