<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <title></title>

    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard-index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="dashboard-div">
      <img class="frame-2-2" alt="" src="public/frame-2-2@1x.png" />
      <div class="nav-bar-div" id="navbar">
        <div class="rectangle-div"></div>
        <img class="frame-2-1" alt="" src="public/frame-2-1@2x.png" /><b
          class="swayanshu-b"
          >SWAYANSHU</b
        ><a class="explore-btn-a"></a>
        <div class="explore-div">Explore</div>
        <a class="home-btn-a"></a>
        <div class="home-div">Home</div>
        <div class="name-box-div">
          <img class="ellipse-icon" alt="" src="public/ellipse-36.svg" />
          <div class="name-div">Name</div>
        </div>
        <div class="icround-search-div"></div>
      </div>
      <div class="dashboard-div1" id="dashboard">
        <img
          class="rectangle-icon"
          alt=""
          src="public/dashboard-background@1x.png"
        /><button
          class="rectangle-button"
          autofocus
          id="rectangleButton"
        ></button
        ><button
          class="rectangle-button1"
          autofocus
          id="rectangleButton1"
        ></button
        ><img
          class="material-symbolschat-icon"
          alt=""
          src="public/dashboard-chat-logo.svg"
        /><img
          class="simple-iconsgooglescholar"
          alt=""
          src="public/simpleiconsgooglescholar.svg"
        /><span class="chat-box-span" id="dashboard-chatbox" onclick="location.href='../Chat Box Page/index.html';">Chat Box</span
        ><span class="alumni-span" id="dashboa-alumni"  onclick="location.href='../Alumni Page/alumni.html';">Alumni</span
        ><button class="rectangle-button2" autofocus></button
        ><img
          class="material-symbolsaccount-circl-icon"
          alt=""
          src="public/dasboaard-profile-logo.svg"
        /><span class="profile-span" id="profile">Profile</span
        ><b class="dashboard">DASHBOARD</b
        ><button
          class="rectangle-button3"
          autofocus
          id="rectangleButton3"
        ></button
        ><span class="log-out-span" id="log-out" onclick="location.href='../Login Page/index.html';">Log Out</span
        ><img class="mdilogout-icon" alt="" src="public/mdilogout.svg" /><img
          class="line-icon"
          alt=""
          src="public/dashboard-line@2x.png"
        />
      </div>
      <b class="my-projects-b" id="my-projects">My Projects</b>
      <div class="rectangle-div1" id="create-new-project"></div>
      <button class="rectangle-button4" autofocus></button
      ><button class="add-project-button" autofocus>
        <img class="ellipse-icon1" alt="" src="public/add-ellipse.svg" /><img
          class="line-icon1"
          alt=""
          src="public/line-4@1x.png"
        /><img class="line-icon2" alt="" src="public/line-5@1x.png" /></button
      ><span class="create-new-project" id="create-project"
        >Create New Project</span
      ><img
        class="rectangle-icon1"
        alt=""
        src="public/project-photo-1@1x.png"
      /><b class="hackathon-b" id="project-name">Hackathon</b
      ><span class="last-modified-on-15-nov" id="date-modify"
        >Last modified on 15 Nov</span
      ><img class="line-icon3" alt="" src="public/body-line@1x.png" />
    </div>

    <script>
      var rectangleButton = document.getElementById("rectangleButton");
      if (rectangleButton) {
        rectangleButton.addEventListener("click", function (e) {
          // Please sync "CHAT BOX" to the project
        });
      }
      
      var rectangleButton1 = document.getElementById("rectangleButton1");
      if (rectangleButton1) {
        rectangleButton1.addEventListener("click", function (e) {
          // Please sync "ALUMNI" to the project
        });
      }
      
      var rectangleButton3 = document.getElementById("rectangleButton3");
      if (rectangleButton3) {
        rectangleButton3.addEventListener("click", function (e) {
          // Please sync "CHAT BOX" to the project
        });
      }
      </script>
  </body>
</html>
