<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <title></title>

    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap"
    />
  </head>
  <body>
    <div class="main-div" data-animate-on-scroll>
      <div class="nav-bar-div" id="navbar" data-animate-on-scroll>
        <div class="rectangle-div"></div>
        <img class="frame-2-1" alt="" src="public/frame-2-1@1x.png" /><a
          class="swayanshu"
          >SWAYANSHU</a
        ><a class="explore-btn-a"></a
        ><span class="explore-span" id="explore">Explore</span
        ><a class="home-btn-a" href="/" id="homeBtnLink"></a
        ><span class="home-span" id="home">Home</span>
      </div>
      <div class="section-1-div" id="home-1">
        <img class="ellipse-icon" alt="" src="public/ellipse-1.svg" /><img
          class="ellipse-icon1"
          alt=""
          src="public/ellipse-2.svg"
        /><img class="ellipse-icon2" alt="" src="public/ellipse-3.svg" />
        <div class="rectangle-div1"></div>
        <i class="a-government-of-odisha-initiat" id="govt-of-odisha"
          >A Government of Odisha Initiative</i
        ><b class="swayanshu-connecting-alumni" id="swayanshu"
          ><b><span class="swayanshu-span">Swayanshu</span></b
          ><b> : </b
          ><span class="connecting-alumni-span">Connecting Alumni</span></b
        >
        <p class="swayanshu-is-a-government-of-o" id="about">
          Swayanshu is a Government of Odisha initiative under the Skill Odisha
          Programme that aims at a hasslefree alumni interaction during
          graduation for self growth and internship oppurtunities.
        </p>
        <button class="group-button" autofocus>
          <i class="enroll-as-i" id="enroll">Enroll as</i></button
        ><img class="frame-2-2" alt="" src="public/frame-2-2@2x.png" />
      </div>
      <div class="section-2-div">
        <label class="resources-label">Resources</label
        ><button class="card1-button" autofocus>
          <img
            class="rectangle-icon"
            alt=""
            src="public/rectangle-6@2x.png"
          /><img class="ellipse-icon3" alt="" src="public/ellipse-4.svg" /><img
            class="ellipse-icon4"
            alt=""
            src="public/ellipse-5.svg"
          /><img
            class="rectangle-icon1"
            alt=""
            src="public/rectangle-7@2x.png"
          />
          <h3 class="explore-yourself-h3">Explore yourself.</h3>
          <span class="swayanshu-span1">SWAYANSHU</span
          ><img class="frame-2-3" alt="" src="public/frame-2-3@2x.png" /><img
            class="icon"
            alt=""
            src="public/2451014-1@2x.png"
          /></button
        ><button class="card-2-button" autofocus>
          <img
            class="rectangle-icon"
            alt=""
            src="public/rectangle-8@2x.png"
          /><img class="ellipse-icon3" alt="" src="public/ellipse-6.svg" /><img
            class="ellipse-icon4"
            alt=""
            src="public/ellipse-7.svg"
          /><img
            class="rectangle-icon1"
            alt=""
            src="public/rectangle-9@2x.png"
          />
          <h3 class="explore-yourself-h3">Create projects.</h3>
          <span class="swayanshu-span1">SWAYANSHU</span
          ><img class="frame-2-3" alt="" src="public/frame-2-4@2x.png" /><img
            class="icon1"
            alt=""
            src="public/2517915-1@2x.png"
          /></button
        ><button class="card-3-button" autofocus>
          <img
            class="rectangle-icon"
            alt=""
            src="public/rectangle-81@2x.png"
          /><img class="ellipse-icon3" alt="" src="public/ellipse-61.svg" /><img
            class="ellipse-icon4"
            alt=""
            src="public/ellipse-71.svg"
          /><img
            class="rectangle-icon1"
            alt=""
            src="public/rectangle-91@2x.png"
          />
          <h3 class="get-internships-h3">Get internships.</h3>
          <span class="swayanshu-span1">SWAYANSHU</span
          ><img class="frame-2-3" alt="" src="public/frame-2-41@2x.png" /><img
            class="ph02vy-624-1-icon"
            alt=""
            src="public/481601ph02vy624-1@2x.png"
          />
        </button>
      </div>
      <div class="section-3-div">
        <div class="group-div">
          <div class="rectangle-div2"></div>
          <img class="frame-2-5" alt="" src="public/frame-2-5@2x.png" />
        </div>
        <h1 class="students-h1">40,000+ Students</h1>
        <span class="over-40k-students-already-enro"
          >Over 40k Students already enrolled and are experiencing real world
          challenges and getting the oppurtunity to showcase their talent with
          the help of their college alumni.</span
        ><img class="ellipse-icon9" alt="" src="public/ellipse-8.svg" /><img
          class="ellipse-icon10"
          alt=""
          src="public/ellipse-9.svg"
        />
      </div>
      <img class="dots-bg-icon" alt="" src="public/dots-bg.svg" /><span
        class="home-about-contact-terms-con"
        ><p class="home-p">home</p>
        <p class="home-p">About</p>
        <p class="home-p">Contact</p>
        <p class="home-p">Terms & Conditions</p>
        <p class="privacy-policy">Privacy Policy</p></span
      ><span class="sign-up-log-in-user-account-re"
        ><p class="home-p">Sign Up</p>
        <p class="home-p">Log In</p>
        <p class="home-p">User Account</p>
        <p class="privacy-policy">Reset Password</p></span
      >
      <div class="footer-logo-div">
        <img class="frame-2-6" alt="" src="public/frame-2-6@2x.png" /><span
          class="swayanshu-span4"
          >Swayanshu</span
        >
      </div>
      <span class="built-by-team-vortex-soh-202"
        ><p class="home-p">Built by Team VORTEX</p>
        <p class="privacy-policy">SOH - 2022</p></span
      ><span class="all-rights-reserved-2022">All rights reserved. - 2022</span
      ><span class="website-span">website</span
      ><span class="membership-span">Membership</span
      ><img class="rectangle-icon6" alt="" src="public/rectangle-33@2x.png" /><a
        class="student-a"
        >Student</a
      ><a class="alumni">Alumni</a
      ><img
        class="sculptor-online-3-1-icon"
        alt=""
        src="public/sculptor-online-3-1@2x.png"
      /><img
        class="rectangle-icon7"
        alt=""
        src="public/rectangle-35@2x.png"
      /><a class="register-now-a">Register Now</a
      ><img class="line-icon" alt="" src="public/line-18.svg" />
    </div>

    <script>
      var homeBtnLink = document.getElementById("homeBtnLink");
      if (homeBtnLink) {
        homeBtnLink.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
