<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <title></title>

    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    
    <div class="login-div">
      <img class="frame-2-2" alt="" src="public/frame-2-2@2x.png" />
      
      <!-- Navbar starts here -->
      <div class="nav-bar-div" id="container grid">
        <div class="rectangle-div"></div>
        <img class="frame-2-1" alt="" src="public/frame-2-1@2x.png" /><b
          class="swayanshu-b"
          >SWAYANSHU</b
        >
        <div class="rectangle-div1"></div>
        <div class="sign-up-div">Sign Up</div>
        <div class="explore-div">Explore</div>
        <div class="home-div">Home</div>
        <!-- <div class="rectangle-div2"></div>
        <img
          class="icround-search-icon"
          alt=""
          src="public/icroundsearch.svg"
        />
        <div class="search-div">Search</div> -->
      </div>
      <!-- Navbar ends here -->
      <!-- Sign box starts -->
      <img class="logo-login-icon" alt="" src="public/logologin.svg" />

      <div class="frame-div">
        <div class="sign-in-box-div">>
          <div class="input-group-div" id="sign-in-module">
            <div class="buttons-div">
              <img
                class="gridiconsinstitution"
                alt=""
                src="public/gridiconsinstitution@1x.png"
              /><img
                class="rigoogle-fill-icon"
                alt=""
                src="public/rigooglefill@1x.png"
              /><span class="google-span">Google</span
              ><span class="college-id-span">College ID</span
              ><button
                class="rectangle-button"
                autofocus
                id="rectangleButton"
              ></button
              ><button class="rectangle-button1" id="rectangleButton1"></button>
            </div>
            <h4 class="continue-with-h4">Continue with</h4>
            <div class="sign-in-box">
              <div class="sign-in-box-div1"></div>
              <div class="email-div"><div class="email-box-div"></div></div>
              <div class="password-box-div"></div>
              <input class="email-box-input" type="email" name="email" id="email1" required /><input
                class="pass-box-input"
                type="password"
                name="password"
                id="psw1"
                required
              />
            </div>
            <img
              class="material-symbolsaccount-box-icon"
              alt=""
              src="public/materialsymbolsaccountbox.svg"
            /><img
              class="material-symbolskey-icon"
              alt=""
              src="public/materialsymbolskey.svg"
            /><img
              class="material-symbolsmail-outline-icon"
              alt=""
              src="public/materialsymbolsmailoutline.svg"
            /><img class="line-icon" alt="" src="public/line-3@1x.png" /><button
              class="login-box-button"
              autofocus
              id="loginBoxButton"
            ></button
            ><span class="login-span" id="loginbtn" onclick="auth()">Login</span>
          </div>
        </div>
      </div>
  <!-- sign in box ends -->
      <script>
        var rectangleButton = document.getElementById("rectangleButton");
        if (rectangleButton) {
          rectangleButton.addEventListener("click", function (e) {
            // Please sync "DASHBOARD" to the project
          });
        }
        
        var rectangleButton1 = document.getElementById("rectangleButton1");
        if (rectangleButton1) {
          rectangleButton1.addEventListener("click", function (e) {
            // Please sync "DASHBOARD" to the project
          });
        }
        
        var loginBoxButton = document.getElementById("loginBoxButton");
        if (loginBoxButton) {
          loginBoxButton.addEventListener("click", function (e) {
            // Please sync "DASHBOARD" to the project
          });
        }
        </script>
         </body>
         <!-- <script>
          function auth(){
            var email= document.getElementById('email1').value;
            var password = document.getElementById('psw1').value;
            if(email="admin_swayanshu@gmail.com" && password =="admin_swayanshu"){
             
              alert("Login Successful");
            }
          }
         </script> -->

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import {getDatabase,set,ref ,update} from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword ,signInWithEmailAndPassword} from  "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAFTYnd85EJBJqe1t-nlWC4PxnvEL4Ph9U",
    authDomain: "login-authentication-6b6a8.firebaseapp.com",
    databaseURL: "https://login-authentication-6b6a8-default-rtdb.firebaseio.com",
    projectId: "login-authentication-6b6a8",
    storageBucket: "login-authentication-6b6a8.appspot.com",
    messagingSenderId: "613447450076",
    appId: "1:613447450076:web:b8b39bad31447f8a9f6319"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database= getDatabase(app);
  const auth=getAuth();
  const login= document.getElementById('loginbtn');

  login.addEventListener('click',(e) => {
    var email= document.getElementById('email1').value;
    var password = document.getElementById('psw1').value;
 
    
    
signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;
    // ...
    const dt = new Date();
    update(ref(database,'user/'+user.uid),{
      last_login:email

      
    })
     alert('Login Successful');
     location.href='../Profile Page/dashboard-index.html';
    

  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;

    alert('Authentication Error');
  });
  
  })

</script>
 
</html>
