<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <title></title>

    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="alumni-index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="alumni-div">
      <img class="frame-2-2" alt="" src="public/frame-2-2@2x.png" />
      <div class="nav-bar-div">
        <div class="rectangle-div"></div>
        <img class="frame-2-1" alt="" src="public/frame-2-1@1x.png" id="swayanshu-b"/><b
          class="swayanshu-b"
          id="swayanshu-b"
          >SWAYANSHU</b
        ><a class="explore-btn-a"></a><span class="explore-span">Explore</span
        ><a class="home-btn-a"></a><span class="home-span" id="home">Home</span>
        <div class="icround-search-div"></div>
      </div>
      <img class="rectangle-icon" alt="" src="public/rectangle-19@2x.png" /><a
        class="rectangle-a"
      ></a
      ><a class="rectangle-a1"></a><a class="rectangle-a2"></a
      ><a class="rectangle-a3"></a
      ><img
        class="material-symbolschat-icon"
        alt=""
        src="public/dashboard-chatbox-logo.svg"
      /><img
        class="simple-iconsgooglescholar"
        alt=""
        src="public/dashboard-alumni-logo.svg"
      /><span class="chat-box-span" id="dashboard-chatbox" onclick="location.href='../Chat Box Page/index.html';">Chat Box</span
      ><span class="alumni-span" id="dashboard-alumni" >Alumni</span
      ><img
        class="material-symbolsaccount-circl-icon"
        alt=""
        src="public/dashboard-profile-logo.svg"
      /><span class="profile-span" id="dashboard-profile" onclick="location.href='../Profile Page/dashboard-index.html';">Profile</span
      ><label class="dashboard-label" id="dashboard">DASHBOARD</label
      ><a class="name-tab"
        ><img
          class="ellipse-icon"
          alt=""
          src="public/profile-photo@1x.png"
        /><span class="name-span">Name</span></a
      ><label class="alumni-label" htmlfor="body-head">Alumni</label
      ><img class="line-icon" alt="" src="public/body-line-1@1x.png" />
      <span class="log-out-span" id="log-out" onclick="location.href='../Login Page/index.html';">Log Out</span
        ><img class="vector-icon" alt="" src="public/log-out-vector.svg" /><img
          class="line-icon1"
          alt=""
          src="public/line-10@2x.png"
        />
      <div class="card-1-div" id="profile-card-1">
        <div class="rectangle-div1"></div>
        <img
          class="rounded-rectangle-icon"
          alt=""
          src="public/profile-card-photo-1@1x.png"
        /><span class="name-anshuman-nayak" id="profile-card-name-1"
          ><span class="name"><strong>Name : </strong></span><span><strong>Anshuman Nayak</strong></span></span
        ><span class="yop-2021" id="profile-card-yop-1"
          ><span class="name">YOP : </span><span>2021</span></span
        ><span class="currently-at-microsoft-pvt" id="profile-current-working-1"
          ><span class="name">Currently at : </span
          ><span>Microsoft Pvt. Ltd.</span></span
        ><a class="ask-a-question">Ask a Question?</a>
      </div>
      <div class="card-2-div" id="profile-card-2">
        <div class="rectangle-div1"></div>
        <img
          class="rounded-rectangle-icon"
          alt=""
          src="public/profile-card-photo-2@1x.png"
        /><span class="name-anshuman-nayak1" id="profile-card-name-2"
          ><span class="name"><strong>Name : </strong></span><span><strong>Anshuman Nayak</strong></span></span
        ><span class="yop-20211" id="profile-card-yop-2"
          ><span class="name">YOP : </span><span>2021</span></span
        ><span
          class="currently-at-microsoft-pvt1"
          id="profile-card-current-working-2"
          ><span class="name">Currently at : </span
          ><span>Microsoft Pvt. Ltd.</span></span
        ><a class="ask-a-question1">Ask a Question?</a>
      </div>
      <div class="card-3-div">
        <div class="rectangle-div1"></div>
        <div class="rectangle-div4"></div>
        <img class="rounded-rectangle-icon" alt="" src="public/profile-card-photo-2@1x.png"/>
        <div class="name-anshuman-nayak2">
          <span class="name"><strong>Name : </strong></span><span><strong>Anshuman Nayak</strong></span>
        </div>
        <div class="yop-20212">
          <span class="name">YOP : </span><span>2021</span>
        </div>
        <div class="currently-at-microsoft-pvt2">
          <span class="name">Currently at : </span
          ><span>Microsoft Pvt. Ltd.</span>
        </div>
      </span><a class="ask-a-question2">Ask a Question?</a>
      </div>
      
    </div>

    <script></script>
  </body>
</html>
